#PORT
PORT = 3000

#cors
CORS_URL=*


#LOG_DIR
#LOG_DIR = add log dir here

#node env
NODE_ENV=development


#DB
##development
DB_DEV='mongodb://localhost:27017/FromTheField'

##production
DB_PROD=''



